# Django Settings
SECRET_KEY=django-insecure-86sk$iptqx!cr!g&zlcn-smavnq$7t0((o6cwbz29^=0x71s2^
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# General DB config
USE_POSTGRESQL=False

# PostgreSQL config (used if USE_POSTGRESQL=True)
DB_NAME=voiceassistant
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_HOST=localhost
DB_PORT=5432

# SQLite config (used if USE_POSTGRESQL=False)
SQLITE_FILENAME=db.sqlite3


# Language and Timezone
LANGUAGE_CODE=en-in
TIME_ZONE=Asia/Kolkata

# Static and Media Files
STATIC_URL=static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# Authentication Settings
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/
LOGOUT_REDIRECT_URL=/login/

# Ollama Configuration
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama2